import { Box, Typography, Grid } from "@mui/material";
import React from "react";
import { ohReo } from "../../utils/Constants";

export const Policy = () => {
  return (
    <Box>
      <Grid
        container
        spacing={2}
        maxWidth="md"
        mr="auto"
        ml="auto"
        mb="30px"
        sx={{
          borderBottom: 1,
          borderColor: "divider"
        }}
      >
        <Grid item md={6} marginTop="70px">
          <Typography
            variant="h4"
            component="h4"
            align="left"
            fontWeight="bold"
          >
            プライバシーポリシー{" "}
          </Typography>
        </Grid>
        <Grid item md={6}>
          <img src={ohReo} style={{ width: "150px", height: "150px" }} />
        </Grid>
      </Grid>
      <Box maxWidth="md" mr="auto" ml="auto" mt="10px">
        <Typography
          align="left"
          pl="20px"
          component="div"
          sx={{
            mt: "20px",
            fontSize: "16px",
            fontWeight: "lighter"
          }}
        >
          <p>
            当サイト管理者（以下，「管理者」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます
          </p>
        </Typography>
      </Box>
      <Box>
        <Block
          title="第1条（個人情報）"
          lines={[
            "「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。"
          ]}
        />
        <Block
          title="第2条（個人情報の収集方法）"
          lines={[
            "管理者は，ユーザーが利用登録をする際にメールアドレスなどの個人情報をお尋ねすることがあります。また，ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を,管理者の提携先（情報提供元，広告主，広告配信先などを含みます。以下，｢提携先｣といいます。）などから収集することがあります。"
          ]}
        />
        <Block
          title="第3条（個人情報を収集・利用する目的）"
          lines={["管理者が個人情報を収集・利用する目的は，以下のとおりです。"]}
        />
        <Box maxWidth="md" mr="auto" ml="auto">
          <ol>
            <li>本サービスの提供・運営のため</li>
            <li>
              ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
            </li>
            <li>
              ユーザーが利用中のサービスの新機能，更新情報，キャンペーン等及び管理者が提供する他のサービスの案内のメールを送付するため
            </li>
            <li>メンテナンス，重要なお知らせなど必要に応じたご連絡のため</li>
            <li>
              利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため
            </li>
            <li>
              ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため
            </li>
            <li>上記の利用目的に付随する目的</li>
          </ol>
        </Box>
        <Block
          title="第4条（利用目的の変更）"
          lines={[
            "管理者は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。",
            "利用目的の変更を行った場合には，変更後の目的について，所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。"
          ]}
        />
        <Block
          title="第5条（個人情報の第三者提供）"
          lines={[
            "管理者は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。"
          ]}
        />
        <Box maxWidth="md" mr="auto" ml="auto">
          <ol>
            <li>
              人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
            </li>
            <li>
              公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
            </li>
            <li>
              国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
            </li>
            <li>
              予め次の事項を告知あるいは公表し，かつ管理者が個人情報保護委員会に届出をしたとき
            </li>
            <ol>
              <li>利用目的に第三者への提供を含むこと</li>
              <li>第三者に提供されるデータの項目</li>
              <li>第三者への提供の手段または方法</li>
              <li>本人の求めに応じて個人情報の第三者への提供を停止すること</li>
              <li>本人の求めを受け付ける方法</li>
            </ol>
          </ol>
          <p>
            前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。
          </p>
          <ol>
            <li>
              管理者が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
            </li>
            <li>
              合併その他の事由による事業の承継に伴って個人情報が提供される場合
            </li>
            <li>
              個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合
            </li>
          </ol>
        </Box>
        <Block
          title="第6条（個人情報の開示）"
          lines={[
            "管理者は、本人から個人情報の開示を求められたときは、本人に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。なお、個人情報の開示に際しては、1件あたり1,000円の手数料を申し受けます。"
          ]}
        />
        <Box maxWidth="md" mr="auto" ml="auto">
          <ol>
            <li>
              本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合
            </li>
            <li>
              管理者の業務の適正な実施に著しい支障を及ぼすおそれがある場合
            </li>
            <li>その他法令に違反することとなる場合 </li>
          </ol>
          <p>
            前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。
          </p>
        </Box>
        <NBlock
          title="第7条（個人情報の訂正および削除）"
          lines={[
            "ユーザーは，管理者の保有する自己の個人情報が誤った情報である場合には，管理者が定める手続きにより，管理者に対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。",
            "管理者は，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。",
            "管理者は，前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをユーザーに通知します。"
          ]}
        />
        <NBlock
          title="第8条（個人情報の利用停止等）"
          lines={[
            "管理者は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行います。",
            "前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行います。",
            "管理者は，前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，遅滞なく，これをユーザーに通知します。",
            "前2項にかかわらず、利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。"
          ]}
        />
        <NBlock
          title="第9条（プライバシーポリシーの変更）"
          lines={[
            "本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。",
            "管理者が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。"
          ]}
        />
        <Block
          title="第10条（Cookie（クッキー））"
          lines={[
            "当サイトでは、一部のコンテンツについてCookie（クッキー）を利用しています。",
            "Cookieとは、サイトにアクセスした際にブラウザに保存される情報です。このCookieには、お名前やメールアドレス等の個人情報は含まれません。",
            "当サイトにアクセスいただいた方々に効果的な広告を配信するためやアクセス解析にCookieの情報を利用させていただく場合があります。",
            "ブラウザの設定により、Cookieを使用しないようにすることも可能です。（ご利用のブラウザの設定をご確認ください）"
          ]}
        />
        <Block
          title="第11条（投稿内容の利用）"
          lines={[
            "登録ユーザーは、管理者に対し、投稿内容をあらゆる方法で利用する権利を無償で許諾するものとします。",
            "管理者、ユーザー、その他の第三者が投稿、及び投稿内容を利用したことにより生じた損害について、管理者は一切の責任を負いません。",
            "管理者は、ユーザーの投稿内容を管理者の裁量で自由に保存できるものとし、管理者が必要と判断した場合は投稿者の許可を得ずに投稿の削除または修正をできるものとします。"
          ]}
        />
        <Block
          title="第12条（投稿内容の著作権）"
          lines={[
            "投稿者は、自身が投稿した内容についての責任を負い、管理者に対して迷惑や損害を与えてはならないものとします。",
            "ユーザーは管理者に対し、投稿内容の表示、編集、複製、配布、公衆送信等の利用を行うライセンス（サブライセンス及び譲渡可能なライセンス）を無償で与えるものとします。"
          ]}
        />
      </Box>
    </Box>
  );
};

const Block: React.FC<{ title: string; lines: string[] }> = ({
  title,
  lines
}) => {
  return (
    <Box maxWidth="md" mr="auto" ml="auto" mt="40px">
      <Typography
        align="left"
        pl="20px"
        pb="10px"
        component="h4"
        variant="h4"
        sx={{
          borderBottom: 1,
          borderColor: "divider"
        }}
      >
        {title}
      </Typography>
      <Typography
        align="left"
        pl="20px"
        component="div"
        sx={{
          mt: "20px",
          fontSize: "16px",
          fontWeight: "lighter"
        }}
      >
        {lines.map((line, index) => (
          <p key={index}>{line}</p>
        ))}
      </Typography>
    </Box>
  );
};

const NBlock: React.FC<{ title: string; lines: string[] }> = ({
  title,
  lines
}) => {
  return (
    <Box maxWidth="md" mr="auto" ml="auto" mt="40px">
      <Typography
        align="left"
        pl="20px"
        pb="10px"
        component="h4"
        variant="h4"
        sx={{
          borderBottom: 1,
          borderColor: "divider"
        }}
      >
        {title}
      </Typography>
      <Typography
        align="left"
        pl="20px"
        component="ol"
        sx={{
          mt: "20px",
          fontSize: "16px",
          fontWeight: "lighter"
        }}
      >
        {lines.map((line, index) => (
          <li key={index}>{line}</li>
        ))}
      </Typography>
    </Box>
  );
};
